(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "110px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :windowtype "toolbar"
            :wm-ignore: false 
  "ksajd"
  )

(defwidget gre [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

