
(defwidget all-media-widgets []
        (box    :orientation "v"
                :class "all-media-widgets"
                (label  :text "Master Volume")
                (scale  :min 0
                        :max 100
                        :orientation "h"
                        :onchange "../../scripts/volume {}")))

(defwindow media
           :monitor 0
           :geometry (geometry :x "15px"
                               :y "15px"
                               :anchor "top right")
            :stacking "fg"
            :exclusive true
    (all-media-widgets))
