(defvar username "Sahil")
(defpoll uptime :interval "1m"
    "uptime --pretty | awk '{$1= \"\"; print $0}'")

(defwidget all-buttons-box []
    (box    :orientation "h"
            :class "everything-container"
            (other-info)
            (powerbuttons)))

(defwidget other-info []
    (box    :class "label-container"
            :orientation "v"
            (label  :class "user-label"
                    :text "  ${username}")
            (label  :class "uptime-label"
                    :text "Uptime: ${uptime}")))

(defwidget powerbuttons []
    (box    :class "button-container"
            :orientation "v"
            (box
                :orientation "h"
                (button :class "poweroff"
                        :onclick "../../scripts/powermenu.sh poweroff"  "󰐥")
                (button :class "reboot"
                        :onclick "../../scripts/powermenu.sh reboot"    "󰑓"))
            (box
                :orientation "h"
                (button :class "sleep"
                        :onclick "../../scripts/powermenu.sh suspend"   "")
                (button :class "logout"
                        :onclick "../../scripts/powermenu.sh logout"    "󰍃")
                (button :class "lock"
                        :onclick "../../scripts/powermenu.sh lock" ""))))

(defwindow powermenu
           :monitor 0
           :geometry (geometry :x "15px"
                               :y "15px"
                               :width "25%"
                               :height "12%"
                               :anchor "top left")
            :stacking "fg"
            :exclusive true
    (all-buttons-box))
