(defwidget all-power-button []
    (box    :orientation "h"
            :class "powermenu-buttons"
            (button :class "poweroff" :onclick "./scripts/powermenu.sh poweroff" "󰐥")
            (button :class "reboot" :onclick  "./scripts/powermenu.sh reboot" "󰑓")
            (button :class "sleep" :onclick  "./scripts/powermenu.sh suspend" "")
            (button :class "logout" :onclick "./scripts/powermenu.sh logout" "󰍃")
            (button :class "cancel" :onclick "./scripts/powermenu.sh exit" "X")))

(defwindow powermenu
    :monitor 0
    :geometry (geometry :x "0.9%"
                        :y "10px"
                        :width "18.4%"
                        :height "6%"
                        :anchor "top left")
    :stacking "fg"
    :exclusive false
    (all-power-button))

(defpoll home-storage-percent :interval "1s"
    "df -h --output=pcent /home | tail -n 1 | cut -c2-3")

(defpoll root-storage-percent :interval "1s"
    "df -h --output=pcent / | tail -n 1 | cut -c2-3")

(defpoll root-storage-size :interval "1s"
    "./scripts/disk/disk_space.sh /")

(defpoll home-storage-size :interval "1s"
    "./scripts/disk/disk_space.sh /home")


(defwidget all-storage-widgets []
    (box    :orientation "v"
            :space-evenly false
            :class "storage-box"
            :valign "center"
            :halign "center"
            :spacing 10
            (box    :orientation "h"
                    :class "home-storage"
                    :spacing 20
                    :space-evenly false
                    (label      :valign "center"
                                :halign "center"
                                :text "")
                    (progress   :value home-storage-percent
                                :tooltip "${home-storage-percent}% in use"
                                :valign "center"
                                :halign "center")
                    (label      :valign "center"
                                :halign "center"
                                :text "${home-storage-size}"))
            (box    :orientation "h"
                    :class "root-storage"
                    :spacing 20
                    :space-evenly false
                    (label      :valign "center"
                                :halign "center"
                                :text "/")
                    (progress   :value root-storage-percent
                                :tooltip "${root-storage-percent}% in use"
                                :valign "center"
                                :halign "center")
                    (label      :valign "center"
                                :halign "center"
                                :text "${root-storage-size}"))))

(defwindow storage
    :monitor 0
    :geometry (geometry :x "9%"
                        :y "10px"
                        :height "6%"
                        :anchor "top right")
    :stacking "fg"
    :exclusive false
    (all-storage-widgets))

(defpoll current-date :interval "1s"
    "date +'%d %b %Y'")

(defpoll current-day :interval "1s"
    "date +'%A'")

(defpoll current-time :interval "1s"
    "date +'%H:%M'")

(defwidget time []
        (label  :valign "center"
                :halign "center"
                :text "${current-time}"))

(defwidget date []
    (box    :class "date"
            :space-evenly false
            :spacing 10
        (label  :valign "center"
                :halign "center"
                :text "${current-day} - ${current-date}")))

(defwidget all-date-time []
    (box    :class "date-time"
            :orientation "v"
            :class "date-time"
            :space-evenly false
            (date) (time)))

(defwindow date-time
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "center")
    :stacking "bg"
    :exclusive false
    :focusable false
    :namespaces ["date-time-eww-widget"]
    (all-date-time))
