(defwidget wifi []
    (box
    (button :onclick "notify-send 'wifi'" "󰤨")))

(defwidget update []
    (box    
    (button :onclick "notify-send 'update'" "󰤨")))

(defwidget bluethoot []
    (box   
    (button :onclick "notify-send 'bluethoot'" "󰤨")))

(defwidget lock []
    (box  
    (button :onclick "notify-send 'Lock'" "󰤨")))

(defwidget container-top-element []
    (box    :class "container-top-element"
            :orientation "h"
            :spacing 10
            :space-evenly true
    (wifi)(update)(bluethoot)(lock)))

(defwidget bottom-element []
    (box    :orientation "h"
    (button :onclick "kjalskdj" "jlhdsf")))

(defpoll time :interval "1s" `date +\"%R\"`)
(defpoll date :interval "1s" `date +\"%e-%b-%Y\"`)
(defpoll day :interval "1s" `date +\"%A\"`)

(defwidget date-time-module []
    (eventbox
        (box    :orientation "v"
                :valign "fill"
                :space-evenly false
                :class "date-time-module"
            (label  :class "current-time-label"
                    :text "${time}"
                    :justify "fill")
            (label  :class "current-date-label"
                    :text "${day} ${date}"
                    :justify "fill"))))
(defwidget calender-box []
    (calendar :class "calender-box"))

(defwidget all-element []
    (box    :valign "fill"
            :spacing 10
            :orientation "v"
            :space-evenly false
    (date-time-module) (calender-box) (container-top-element) (bottom-element)))


(defwindow menu
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "25%"
                        :height "89%"
                        :anchor "top right")
    :stacking "fg"
    :exclusive false
    (all-element))
