# Thank you https://curiouscoding.nl/posts/environment-variables/
#
# This file contains environment variables for Sway
# it is sourced by sway when it starts
#
# It uses systemd user service environment file format
#
# `systemctl --user show-environment` can be used to list the environment variables
# `systemctl --user dameon-reload` can be used to reload the environment variables
# however, this will only load for systemd user services and not the sway session,
# to start sway with the environment variables, edit sway.desktop file `/usr/share/wayland-sessions/sway.desktop`
# and remove `Exec=sway` with a wrapper script with the following content:
#
# optionally see: https://wiki.archlinux.org/title/Desktop_entries#Modify_environment_variables
#
#   ```bash
#       #!/usr/bin/env bash
#       set -euo pipefail
#    
#       # Export all variables
#       set -a
#       # Call the systemd generator that reads all files in environment.d
#       source /dev/fd/0 <<EOF
#       $(/usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator)
#       EOF
#       set +a
#       exec sway
#   ```

XDG_CURRENT_DESKTOP=sway
_JAVA_AWT_WM_NONREPARENTING=1
MOZ_ENABLE_WAYLAND=1
SDL_VIDEODRIVER=wayland
XDG_SESSION_TYPE=wayland
CLUTTER_BACKEND=wayland
QT_QPA_PLATFORMTHEME=qt6ct 
QT_QPA_PLATFORM=wayland
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor

